{
  "name": "type-gimei",
  "version": "0.1.0",
  "description": "type-gimei generates Japanese Language random data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gimei",
    "type-gimei",
    "japanese"
  ],
  "author": "abcb2",
  "license": "MIT"
}
